

.navigation{
    font-size: 20px;
    padding: 3px;
}

.img{
    max-width: 200px;
    max-height: 200px;
}

.web-heading{
    font-size: 30px;
}



main{
    max-width: 750px;
}

footer{
    max-width: 750px;
}

.gallery-images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5em;
}

.img-1{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.img-2{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.img-3{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.img-4{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.img-5{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.img-6{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.img-7{
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    margin-top: 0px;
}

.img-8{
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

.img-9{
    grid-row: 5 / 6;
    grid-column: 1 / 3;
}